<!DOCTYPE html>
{% load static%}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummaRite</title>
    <link rel="stylesheet" href="sum.css">
    
    <script type="text/javascript" src="request.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
    background-image: url('assets/asset 12.png');
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
} */

        :root {
            --primary-text-color: #ffffff;
            --secondary-text-color: #ffffff;
            --accent-color: #2294ed;
            --accent-color-dark: rgb(255, 132, 183);
            --padding-inline-section: 20px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--primary-text-color);
            background: radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
        }

        /*summarize button*/
        .login-box {
            position: absolute;
            margin-top: 450px;
            top: 50%;
            left: 53.5%;
            width: 0px;
            padding: 0px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
        }

        .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
        }

        @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,100% {
            top: 100%;
        }
        }

        .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
        }

        @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
        }

        .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
        }

        @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
        }

        /*scrolling color change*/
        .panel {
            /* min height incase content is higher than window height */
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
            /* outline: 10px solid hotpink; */
            /* turn above on to see the edge of panels */
        }
        
        /* colours */
        .color-violet {
            background: #360033;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .color-indigo {
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height: 1.8rem;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        ul {
            list-style: none;
        }

        /* utility class */
        .small-bold-text {
            font-size: 1rem;
            font-weight: 700;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
        }

        /* flex */
        .flex {
            display: flex;
            align-items: center;
        }

        .hover-links {
            color: var(--primary-text-color);
        }

        .hover-links:hover {
            color: rgb(239, 26, 143);
            transition: 0.2s ease-out;
        }

        .primary-button {
            background-color: var(--primary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: rgb(239, 26, 143)!important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
        }

        .primary-button:hover {
            background-color: var(--accent-color-dark);
        }

        .secondary-button {
            border: 0.5px solid var(--secondary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: whitesmoke !important;
            padding: 12px 24px;
            transition: 0.2s ease-out;
        }

        .secondary-button:hover {
            border-color: var(--accent-color);
            color: var(--accent-color-dark) !important;
        }

        /* top banner */

        .top-banner {
            background-image: url('assets/asset 32.png');
            background-color: rgb(239, 26, 143);
            background-size: 300px;

        }

        .banner-text {
            color: rgb(239, 26, 143);
            padding: 15px 20px;
            text-align: center;
        }

        /* main-nav */
        .main-nav {
            margin-top: 10px;
            justify-content: space-between;
            height: 116px;

        }

        .company-logo {
            width: 200px;
        }

        .nav-links {
            flex-basis: 730px;
        }

        .nav-links ul {
            justify-content: end;
            gap: 40px;
        }

        .header-section {
            height: 600px;
            /* background-image: url('./assets/asset 14.png');
    background-repeat: no-repeat;
    background-position: center; */
            align-items: center;
        }

        textarea {
            background-color: whitesmoke;
            margin: 20px;
            width: 500px;
            height: 300px;
        }

        .but-sum {
            margin-right: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            font-weight: 700;
            color: black !important;
            padding: 12px 24px;
            transition: 0.2s ease-out;
        }

        .but-sum:hover {
            border-color: rgb(239, 26, 143);
            color: rgb(0, 0, 194) !important;
        }

        .features-header {
            background-image: url('assets/asset 13.png');
            /* background-repeat: no-repeat;     */
            background-position: center;
        }

        .row {
            text-align: center;
            height: 305px;
            align-items: center;
        }

        .row2 {
            text-align: center;
            height: 400px;
            align-items: center;
            color: rgb(249, 26, 143);
        }

        col {
            margin: 40px;
            border: 1px;
            border-color: black;
        }

        .row h2 {
            color: rgb(249, 26, 143);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        .heading{
            margin-top: 24px;
            margin-left: 21px;
            position: absolute;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            max-width: 1170px;
            margin: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 33%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        /*textBox Area*/
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700,300italic);
        *, *:before, *:after { box-sizing: border-box; }
        html { font-size: 100%;  }
        /* body { 
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        background: #d0e6ef; 
        color: #666;
        } */

        .wrapper {
        max-width: 75%;
        margin: auto;
        }


        h1 { 
        color: #555; 
        margin: 3rem 0 1rem 0; 
        padding: 0;
        font-size: 1.5rem;
        }

        textarea {
        width: 100%;
        min-height: 100px;
        resize: none;
        border-radius: 8px;
        border: 1px solid #ddd;
        padding: 0.5rem;
        color: #666;
        box-shadow: inset 0 0 0.25rem #ddd;
        }
        .focus {
            outline: none;
            border: 1px solid darken(#ddd, 5%);
            box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
        }
        .placeholder { 
            font-style: italic;
            font-size: 0.875rem;
        } 

        #the-count {
        float: right;
        padding: 0.1rem 0 0 0;
        font-size: 0.875rem;
        }

        #the-count2 {
            float: right;
            padding: 0.1rem 0 0 0;
            font-size: 0.875rem;
        }
    </style>

</head>

<body>
    <!-- Top banner -->
    {% comment %} <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">Text Summarization</div>
        </div>
    </div> {% endcomment %}


    <nav>
        <div class="container main-nav flex" style="padding-left: 0px; padding-right: 0px;">
            <a href="#" class="company-logo">
                <img src="{% static 'images/SumRite1.jpg' %}" alt="Logo" style="width:281px; height:68px;" />
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="{% url 'newsletter' %}" class="hover-links">Newsletter</a></li>
                    <li><a href="{% url 'speech' %}" class="hover-links" style="color: rgb(239, 26, 143)">Dialogue</a></li>
                    <li><a href="{% url 'email' %}" class="hover-links">Email </a></li>
                    <li><a href="{% url 'audio' %}" class="hover-links">Audio </a></li>
                    <li><a href="{% url 'image' %}" class="hover-links">Image </a></li>
                    <li><a href="home" class="hover-links secondary-button">Home</a></li>
                    <li><a href="{% url 'logout' %}" class="hover-links primary-button">LogOut</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header style="align-items: center;">
        <div class="container header-section panel" style="display:flex">
            <div class="wrapper">
                <h1>Displaying The Character Count of a Textarea</h1>
                <form action="" method="POST" id="input_box">
                    <textarea name="Input" id="input" maxlength="300" placeholder="Enter your text here"autofocus style="width: 517px;"></textarea>
                    <div id="the-count">
                        <span id="current">0</span>
                        <span id="maximum">/ 300</span>
                    </div>
                </form> 
            </div>

            <div class="wrapper">
                <h1>Displaying The Character Count of a Textarea</h1>
                <form action="" >
                    <textarea name="output_box_text" id="output_box_text" maxlength="300" autofocus style="width: 517px;"></textarea>
                    <div id="the-count2">
                        <span id="current2">0</span>
                        <span id="maximum2">/ 300</span>
                    </div>
                </form>
            </div>
            <!-- <form action="" style="align-items: center;" method="POST" id="input_box">
                <div class="heading">Input</div>
            <textarea name="Input" id="input" placeholder="Enter your text here" style="margin-top: 50px;text-align:justify;font-family: 'Times New Roman', Times, serif; font-size:large"></textarea>
            </form>

            <form action="" style="align-items: center;">
                <div class="heading">Output</div>
            <textarea name="output_box_text" id="output_box_text" style="margin-top: 50px;text-align:justify;font-family: 'Times New Roman', Times, serif; font-size:large"></textarea>
            </form> -->
            {% comment %} <button class="but-sum" onclick="handleFormSubmit()" 
                style="display: flex;justify-content: center;align-items: center;">Summarize</button> {% endcomment %}
        </div>

        <div class="login-box" style="display: flex;justify-content: center;align-items: center;">
            <form>
              <a style="margin-right: 40px;display: flex;justify-content: center;align-items: center;" onclick="handleFormSubmit()" >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Summarize
              </a>
              <br>
            </form>
        </div>
        <!-- <div style="display: flex;justify-content: center;align-items: center;">
            <button type="submit" onclick="handleFormSubmit()" class="but-sum"
                style="margin-right: 40px;display: flex;justify-content: center;align-items: center;">Summarize</button>
            <div id="summaryText"></div>
        </div> -->
    </header>

     <!-- text box word count -->
     <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
     <script>
         $('textarea').keyup(function() {
     
             var characterCount = $(this).val().length,
                 current = $('#current2'),
                 maximum = $('#maximum2'),
                 theCount = $('#the-count2');
             
             current.text(characterCount);            
         });
     </script>
     <script>
         $('textarea').keyup(function() {
     
             var characterCount = $(this).val().length,
                 current = $('#current'),
                 maximum = $('#maximum'),
                 theCount = $('#the-count');
             
             current.text(characterCount);            
         });
     </script>

    <script>
        async function handleFormSubmit() {
            console.log("Hello");
            var mainText = document.getElementById('input').value;
            console.log(mainText);
            var summary = "";
            try {
                await fetch(`http://localhost:8081/output?summary=${mainText}`)
                    .then(res => res.json())
                    .then(data => {
                        summary = data;
                    });
                console.log(summary["Output Text"])
                document.getElementById("output_box_text").innerHTML = summary["Output Text"];
            } catch (e) {
                console.log(e);
            }
            return false;
        }
        
</script>
<!-- scrolling color change -->
<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script>
    $(window).scroll(function() {
  
  // selectors
  var $window = $(window),
      $body = $('body'),
      $panel = $('.panel');
  
  // Change 33% earlier than scroll position so colour is there when you arrive.
  var scroll = $window.scrollTop() + ($window.height() / 3);
 
  $panel.each(function () {
    var $this = $(this);
    
    // if position is within range of this panel.
    // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
    // Remember we set the scroll to 33% earlier in scroll var.
    if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
          
      // Remove all classes on body with color-
      $body.removeClass(function (index, css) {
        return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
      });
       
      // Add class of currently active div
      $body.addClass('color-' + $(this).data('color'));
    }
  });    
  
}).scroll();
</script>

    <section class="companies"></section>
    <!-- features Section -->
    <section class="features">
        <div class="container panel" data-color="violet">
            <div class="features-header">
                <div class="row flex">
                    <div class="col" style="width: 600px; height: 150px;">
                        <h2>SummaRite features</h2>
                        <p>A summarization system is a type of natural language processing (NLP) application that can
                            automatically condense and extract the most important information from a document or a set
                            of documents, and present it in a shorter, more manageable form.</p>
                    </div>
                    <div class="col feature1" style="width: 600px; height: 150px;">
                        <h2>Input sources</h2>
                        <p>Summarization systems can take input from a variety of sources, including news articles,
                            research papers, emails, social media posts, and more.
                        </p>
                    </div>
                </div>
                <div class="row flex">
                    <div class="col feature1" style="width: 600px; height: 150px;">
                        <h2>Output formats</h2>
                        <p>Summarization systems can produce summaries in a variety of formats, such as bullet points,
                            highlights, or condensed paragraphs.</p>
                    </div>
                    <div class="col" style="width: 600px; height: 150px;">
                        <h2>Summarization quality</h2>
                        <p>Summarization systems can be evaluated based on various metrics, including the level of
                            coherence, accuracy, readability, and relevance of the generated summary.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature -->
    <section>
        <div class="container">
            <img src="{% static 'images/papers.jpg' %}" alt="Newsletter" style="width:850px; height:400px;" class="center
            "/>
        </div>
        <br>
    </section>

    <section class="features">
        <div class="container panel" data-color="indigo">
            <div class="features-header">
                <div class="row2">
                    <div class="col" style="width: 1150px; height: 250px;">
                        <br>
                        <h2>SummaRite Features</h2>
                        <br>
                        <p style="text-align: justify">Certainly! Newsletter summarization using NLP (Natural Language
                            Processing) involves the use of algorithms to extract the most important information from a
                            newsletter and present it in a concise and informative summary.

                            There are different approaches to NLP-based newsletter summarization, but the most common
                            one is the extraction-based method. This involves identifying key phrases and sentences in
                            the newsletter text, ranking them according to importance, and then using them to create a
                            summary.

                            Another approach is the abstractive method, which involves generating a summary that is not
                            limited to the text in the newsletter, but rather uses the text as a basis to generate a new
                            summary with its own words and structure.

                            Overall, NLP-based newsletter summarization can help readers save time and get a quick
                            understanding of the most important information in a newsletter. It can also be useful for
                            businesses and organizations that want to share updates with their audience in a more
                            accessible and digestible format.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="content">

    </section>




    <footer class="footer" style="margin-top: 100px;">
        <div class="container1">
            <div class="row1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="{% url 'about' %}">About us</a></li>
                        <li><a href="{% url 'team' %}">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Actions</h4>
                    <ul>
                        <li><a href="{% url 'newsletter' %}">Newsletter Summary</a></li>
                        <li><a href="{% url 'speech' %}" class="button" style="color: rgb(239, 26, 143);">Dialogue Summary</a></li>
                        <li><a href="{% url 'email' %}" class="button">Email Summary</a></li>
                        <li><a href="{% url 'audio' %}">Audio Summary</a></li>
                        <li><a href="{% url 'image' %}">Image Summary</a></li>
                    </ul>
                </div>
                {% comment %} <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div> {% endcomment %}
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>



<div class="seb-footer"></div>
<script src="https://kit.fontawesome.com/e101b4eedb.js" crossorigin="anonymous"></script>
</body>

</html>