<!DOCTYPE html>
{% load static%}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SummaRite</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
    background-image: url('assets/asset 12.png');
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
} */

        :root {
            --primary-text-color: #1d69a3;
            --secondary-text-color: #577592;
            --accent-color: #2294ed;
            --accent-color-dark: #183b56;
            --padding-inline-section: 20px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--primary-text-color);
            background: radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height: 1.8rem;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        ul {
            list-style: none;
        }

        /* utility class */
        .small-bold-text {
            font-size: 1rem;
            font-weight: 700;
        }

        .container {
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
        }

        /* flex */
        .flex {
            display: flex;
            align-items: center;
        }

        .hover-links {
            color: var(--primary-text-color);
        }

        .hover-links:hover {
            color: lightblue;
            transition: 0.2s ease-out;
        }

        .primary-button {
            background-color: var(--primary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: white !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
        }

        .primary-button:hover {
            background-color: var(--accent-color-dark);
        }

        .secondary-button {
            border: 0.5px solid var(--secondary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: var(--accent-color) !important;
            padding: 12px 24px;
            transition: 0.2s ease-out;
        }

        .secondary-button:hover {
            border-color: var(--accent-color);
            color: var(--accent-color-dark) !important;
        }

        /* top banner */

        .top-banner {
            background-image: url('assets/asset 32.png');
            background-color: #4fb3d4;
            background-size: 300px;

        }

        .banner-text {
            color: white;
            padding: 15px 20px;
            text-align: center;
        }

        /* main-nav */
        .main-nav {
            margin-top: 10px;
            justify-content: space-between;
            height: 116px;

        }

        .company-logo {
            width: 200px;
        }

        .nav-links {
            flex-basis: 730px;
        }

        .nav-links ul {
            justify-content: end;
            gap: 40px;
        }

        .header-section {
            height: 600px;
            /* background-image: url('./assets/asset 14.png');
    background-repeat: no-repeat;
    background-position: center; */
            align-items: center;
        }

        textarea {
            background-color: whitesmoke;
            margin: 20px;
            width: 500px;
            height: 300px;
        }

        .but-sum {
            margin-left: 490px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            font-weight: 700;
            color: black ;
            padding: 12px 24px;
            transition: 0.2s ease-out;
        }

        .but-sum:hover {
            border-color: var(--accent-color);
            color: var(--accent-color-dark) !important;
        }

        .features-header {
            background-image: url('assets/asset 13.png');
            /* background-repeat: no-repeat;     */
            background-position: center;
        }

        .row {
            text-align: center;
            height: 305px;
            align-items: center;
        }

        .row2 {
            text-align: center;
            height: 400px;
            align-items: center;
        }

        col {
            margin: 40px;
            border: 1px;
            border-color: black;
        }

        .row h2 {
            color: #0c2e60;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            max-width: 1170px;
            margin: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 33%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        .file--upload > label {
            color: hsl(357, 86%, 53%);
            border-color: hsl(73, 86%, 53%);
            background-color: #ffffff;
          }
          
          .file--upload > label:hover {
            border-color: hsl(204, 86%, 53%);
            background-color: hsl(204, 86%, 96%);
          }
          
          .file--upload > label:active {
            background-color: hsl(204, 86%, 91%);
          }
          
    </style>

</head>

<body>
    <!-- Top banner -->
    {% comment %} <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">Text Summarization</div>
        </div>
    </div> {% endcomment %}


    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="{% url 'email' %}" class="hover-links">Newsletter</a></li>
                    <li><a href="{% url 'summarize' %}" class="hover-links">Scientific Paper</a></li>
                    <li><a href="{% url 'speech' %}" class="hover-links">Dialogue </a></li>
                    <li><a href="{% url 'audio' %}" class="hover-links">Audio </a></li>
                    <li><a href="home" class="hover-links secondary-button">Home</a></li>
                    <li><a href="{% url 'logout' %}" class="hover-links primary-button">LogOut</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header style="align-items: center;">
        <div class="container" style="margin-left: 600px;">
            
            
              <div class='file file--upload'>
                
                <input type="file" id="myFileInput" onchange="pdftotxt()"  accept=".pdf,.docx" >
                <!-- <button onclick="pdftotxt()">fetch</button> -->
              </div>              
        </div>
        <div class="container header-section ">
            <!-- <textarea name="Input" id="input" placeholder="Enter your text here" style=" margin-top: 50px;"></textarea> -->

            <textarea name="Output" id="output" style=" margin-top: 50px; width: 1100px;"></textarea>
            <button class="but-sum"
                style="display: flex;justify-content: center;align-items: center;">Summarize</button>
        </div>
        <script>
            
            async function pdftotxt() {
                var musicFile = document.getElementById("myFileInput").files[0];

                var formdata = new FormData();
                formdata.append("file", musicFile);

                await fetch("http://localhost:8081/uploadpdf", {
                    method: "POST",
                    body: formdata,
                })
                    .then(res => res.json())
                    .then(data => {
                        console.log(data);
                        document.getElementById("output").innerHTML = data['text'];
                    })
                    .catch(error => console.log(error));
                return false;
            }
        </script>
    </header>

    <section class="companies"></section>
    <!-- features Section -->
    <section class="features">
        <div class="container">
            <div class="features-header">
                <div class="row flex">
                    <div class="col" style="width: 600px; height: 150px;">
                        <h2>SummaRite features</h2>
                        <p>A summarization system is a type of natural language processing (NLP) application that can
                            automatically condense and extract the most important information from a document or a set
                            of documents, and present it in a shorter, more manageable form.</p>
                    </div>
                    <div class="col feature1" style="width: 600px; height: 150px;">
                        <h2>Input sources</h2>
                        <p>Summarization systems can take input from a variety of sources, including news articles,
                            research papers, emails, social media posts, and more.
                        </p>
                    </div>
                </div>
                <div class="row flex">
                    <div class="col feature1" style="width: 600px; height: 150px;">
                        <h2>Output formats</h2>
                        <p>Summarization systems can produce summaries in a variety of formats, such as bullet points,
                            highlights, or condensed paragraphs.</p>
                    </div>
                    <div class="col" style="width: 600px; height: 150px;">
                        <h2>Summarization quality</h2>
                        <p>Summarization systems can be evaluated based on various metrics, including the level of
                            coherence, accuracy, readability, and relevance of the generated summary.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature -->
    <section>
        <div class="container">
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features-header">
                <div class="row2">
                    <div class="col" style="width: 1200px; height: 250px;">
                        <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 30px;">Speech Recognition
                        </h2>

                        <ol>
                            <li>
                                <p style="text-align: justify">
                                    Speech recognition involves a combination of acoustic and language modeling.
                                    Acoustic modeling analyzes the audio signal and tries to identify individual sounds,
                                    while language modeling uses statistical algorithms to predict which words are most
                                    likely to follow each other in a given context.
                            </li>
                            </p>
                            <li>
                                <p style="text-align: justify">
                                    There are two main types of speech recognition: speaker-dependent and
                                    speaker-independent. Speaker-dependent speech recognition systems require the user
                                    to train the system to recognize their voice, while speaker-independent systems are
                                    trained to recognize a wide variety of voices without requiring any prior training.
                            </li>
                            </p>
                            <li>
                                <p style="text-align: justify">
                                    Education: Summarization tools can be used to help students understand complex texts
                                    by generating summaries that highlight the most important information in the text.
                                    This can be especially useful for students who struggle with reading comprehension.
                            </li>
                            </p>
                            <li>
                                <p style="text-align: justify">
                                    Speech recognition is used in a variety of applications, including virtual
                                    assistants, transcription software, voice-activated devices, and automated customer
                                    service systems.
                                </p>
                            </li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="content">

    </section>




    <footer class="footer">
        <div class="container1">
            <div class="row1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="{% url 'about' %}">about us</a></li>
                        <li><a href="{% url 'team' %}">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Actions</h4>
                    <ul>
                        <li><a href="{% url 'summarize' %}">Newsletter Summary</a></li>
                        <li><a href="{% url 'email' %}">Scientific Paper Summary</a></li>
                        <li><a href="{% url 'speech' %}">Dialogue Summary</a></li>
                        <li><a href="{% url 'audio' %}">Audio Summary</a></li>
                    </ul>
                </div>
                {% comment %} <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div> {% endcomment %}
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>



<div class="seb-footer"></div>
<script src="https://kit.fontawesome.com/e101b4eedb.js" crossorigin="anonymous"></script>
</body>

</html>